TOKEN=glpat-FhySVnxgrlgYqLwZFd6HCm86MQp1OmlpMXVyCw.01.1211t2qd0
GROUP_FULL_PATH=dhbw-se/se-tinf24b2/terminauts
EPIC_ROOT_ID=4
REPOSITORY_NAME=terminauts
GEMINI_API_KEY=AIzaSyDFxWuSSgBfzewqewqewqwq34tr6zu6mii7izim1zk9U